package com.casabio.Model;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.casabio.Model.UserEntity;
import com.casabio.Model.Repo;
import com.casabio.Model.CollectionEntity;
import com.casabio.Model.ObservationEntity;
import com.casabio.Model.TaxaEntity;
import com.casabio.Model.IdentificationEntity;
import com.casabio.Model.GenericEntity;

import com.casabio.Model.UserEntityDao;
import com.casabio.Model.RepoDao;
import com.casabio.Model.CollectionEntityDao;
import com.casabio.Model.ObservationEntityDao;
import com.casabio.Model.TaxaEntityDao;
import com.casabio.Model.IdentificationEntityDao;
import com.casabio.Model.GenericEntityDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userEntityDaoConfig;
    private final DaoConfig repoDaoConfig;
    private final DaoConfig collectionEntityDaoConfig;
    private final DaoConfig observationEntityDaoConfig;
    private final DaoConfig taxaEntityDaoConfig;
    private final DaoConfig identificationEntityDaoConfig;
    private final DaoConfig genericEntityDaoConfig;

    private final UserEntityDao userEntityDao;
    private final RepoDao repoDao;
    private final CollectionEntityDao collectionEntityDao;
    private final ObservationEntityDao observationEntityDao;
    private final TaxaEntityDao taxaEntityDao;
    private final IdentificationEntityDao identificationEntityDao;
    private final GenericEntityDao genericEntityDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userEntityDaoConfig = daoConfigMap.get(UserEntityDao.class).clone();
        userEntityDaoConfig.initIdentityScope(type);

        repoDaoConfig = daoConfigMap.get(RepoDao.class).clone();
        repoDaoConfig.initIdentityScope(type);

        collectionEntityDaoConfig = daoConfigMap.get(CollectionEntityDao.class).clone();
        collectionEntityDaoConfig.initIdentityScope(type);

        observationEntityDaoConfig = daoConfigMap.get(ObservationEntityDao.class).clone();
        observationEntityDaoConfig.initIdentityScope(type);

        taxaEntityDaoConfig = daoConfigMap.get(TaxaEntityDao.class).clone();
        taxaEntityDaoConfig.initIdentityScope(type);

        identificationEntityDaoConfig = daoConfigMap.get(IdentificationEntityDao.class).clone();
        identificationEntityDaoConfig.initIdentityScope(type);

        genericEntityDaoConfig = daoConfigMap.get(GenericEntityDao.class).clone();
        genericEntityDaoConfig.initIdentityScope(type);

        userEntityDao = new UserEntityDao(userEntityDaoConfig, this);
        repoDao = new RepoDao(repoDaoConfig, this);
        collectionEntityDao = new CollectionEntityDao(collectionEntityDaoConfig, this);
        observationEntityDao = new ObservationEntityDao(observationEntityDaoConfig, this);
        taxaEntityDao = new TaxaEntityDao(taxaEntityDaoConfig, this);
        identificationEntityDao = new IdentificationEntityDao(identificationEntityDaoConfig, this);
        genericEntityDao = new GenericEntityDao(genericEntityDaoConfig, this);

        registerDao(UserEntity.class, userEntityDao);
        registerDao(Repo.class, repoDao);
        registerDao(CollectionEntity.class, collectionEntityDao);
        registerDao(ObservationEntity.class, observationEntityDao);
        registerDao(TaxaEntity.class, taxaEntityDao);
        registerDao(IdentificationEntity.class, identificationEntityDao);
        registerDao(GenericEntity.class, genericEntityDao);
    }
    
    public void clear() {
        userEntityDaoConfig.getIdentityScope().clear();
        repoDaoConfig.getIdentityScope().clear();
        collectionEntityDaoConfig.getIdentityScope().clear();
        observationEntityDaoConfig.getIdentityScope().clear();
        taxaEntityDaoConfig.getIdentityScope().clear();
        identificationEntityDaoConfig.getIdentityScope().clear();
        genericEntityDaoConfig.getIdentityScope().clear();
    }

    public UserEntityDao getUserEntityDao() {
        return userEntityDao;
    }

    public RepoDao getRepoDao() {
        return repoDao;
    }

    public CollectionEntityDao getCollectionEntityDao() {
        return collectionEntityDao;
    }

    public ObservationEntityDao getObservationEntityDao() {
        return observationEntityDao;
    }

    public TaxaEntityDao getTaxaEntityDao() {
        return taxaEntityDao;
    }

    public IdentificationEntityDao getIdentificationEntityDao() {
        return identificationEntityDao;
    }

    public GenericEntityDao getGenericEntityDao() {
        return genericEntityDao;
    }

}
