package com.casabio.Model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.casabio.Model.GenericEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "GENERIC_ENTITY".
*/
public class GenericEntityDao extends AbstractDao<GenericEntity, String> {

    public static final String TABLENAME = "GENERIC_ENTITY";

    /**
     * Properties of entity GenericEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Nid = new Property(0, String.class, "nid", true, "NID");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Age = new Property(2, Short.class, "age", false, "AGE");
    };


    public GenericEntityDao(DaoConfig config) {
        super(config);
    }
    
    public GenericEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"GENERIC_ENTITY\" (" + //
                "\"NID\" TEXT PRIMARY KEY NOT NULL ," + // 0: nid
                "\"NAME\" TEXT NOT NULL ," + // 1: name
                "\"AGE\" INTEGER);"); // 2: age
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"GENERIC_ENTITY\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, GenericEntity entity) {
        stmt.clearBindings();
 
        String nid = entity.getNid();
        if (nid != null) {
            stmt.bindString(1, nid);
        }
        stmt.bindString(2, entity.getName());
 
        Short age = entity.getAge();
        if (age != null) {
            stmt.bindLong(3, age);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public GenericEntity readEntity(Cursor cursor, int offset) {
        GenericEntity entity = new GenericEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // nid
            cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getShort(offset + 2) // age
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, GenericEntity entity, int offset) {
        entity.setNid(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setName(cursor.getString(offset + 1));
        entity.setAge(cursor.isNull(offset + 2) ? null : cursor.getShort(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(GenericEntity entity, long rowId) {
        return entity.getNid();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(GenericEntity entity) {
        if(entity != null) {
            return entity.getNid();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
