package com.casabio.Model;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "GENERIC_ENTITY".
 */
public class GenericEntity {

    private String nid;
    /** Not-null value. */
    private String name;
    private Short age;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public GenericEntity() {
    }

    public GenericEntity(String nid) {
        this.nid = nid;
    }

    public GenericEntity(String nid, String name, Short age) {
        this.nid = nid;
        this.name = name;
        this.age = age;
    }

    public String getNid() {
        return nid;
    }

    public void setNid(String nid) {
        this.nid = nid;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    public Short getAge() {
        return age;
    }

    public void setAge(Short age) {
        this.age = age;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
