package com.casabio.Model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.casabio.Model.ObservationEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "OBSERVATION_ENTITY".
*/
public class ObservationEntityDao extends AbstractDao<ObservationEntity, String> {

    public static final String TABLENAME = "OBSERVATION_ENTITY";

    /**
     * Properties of entity ObservationEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Nid = new Property(0, String.class, "nid", true, "NID");
        public final static Property Vid = new Property(1, String.class, "vid", false, "VID");
        public final static Property Type = new Property(2, String.class, "type", false, "TYPE");
        public final static Property Language = new Property(3, String.class, "language", false, "LANGUAGE");
        public final static Property Title = new Property(4, String.class, "title", false, "TITLE");
        public final static Property Uid = new Property(5, String.class, "uid", false, "UID");
        public final static Property Status = new Property(6, String.class, "status", false, "STATUS");
        public final static Property Created = new Property(7, String.class, "created", false, "CREATED");
        public final static Property Changed = new Property(8, String.class, "changed", false, "CHANGED");
        public final static Property Comment = new Property(9, String.class, "comment", false, "COMMENT");
        public final static Property Promote = new Property(10, String.class, "promote", false, "PROMOTE");
        public final static Property Sticky = new Property(11, String.class, "sticky", false, "STICKY");
        public final static Property Tnid = new Property(12, String.class, "tnid", false, "TNID");
        public final static Property Translate = new Property(13, String.class, "translate", false, "TRANSLATE");
        public final static Property Uri = new Property(14, String.class, "uri", false, "URI");
        public final static Property Image = new Property(15, byte[].class, "image", false, "IMAGE");
        public final static Property Image_path = new Property(16, String.class, "image_path", false, "IMAGE_PATH");
    };


    public ObservationEntityDao(DaoConfig config) {
        super(config);
    }
    
    public ObservationEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"OBSERVATION_ENTITY\" (" + //
                "\"NID\" TEXT PRIMARY KEY NOT NULL ," + // 0: nid
                "\"VID\" TEXT," + // 1: vid
                "\"TYPE\" TEXT," + // 2: type
                "\"LANGUAGE\" TEXT," + // 3: language
                "\"TITLE\" TEXT," + // 4: title
                "\"UID\" TEXT," + // 5: uid
                "\"STATUS\" TEXT," + // 6: status
                "\"CREATED\" TEXT," + // 7: created
                "\"CHANGED\" TEXT," + // 8: changed
                "\"COMMENT\" TEXT," + // 9: comment
                "\"PROMOTE\" TEXT," + // 10: promote
                "\"STICKY\" TEXT," + // 11: sticky
                "\"TNID\" TEXT," + // 12: tnid
                "\"TRANSLATE\" TEXT," + // 13: translate
                "\"URI\" TEXT," + // 14: uri
                "\"IMAGE\" BLOB," + // 15: image
                "\"IMAGE_PATH\" TEXT);"); // 16: image_path
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"OBSERVATION_ENTITY\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ObservationEntity entity) {
        stmt.clearBindings();
 
        String nid = entity.getNid();
        if (nid != null) {
            stmt.bindString(1, nid);
        }
 
        String vid = entity.getVid();
        if (vid != null) {
            stmt.bindString(2, vid);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(3, type);
        }
 
        String language = entity.getLanguage();
        if (language != null) {
            stmt.bindString(4, language);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(5, title);
        }
 
        String uid = entity.getUid();
        if (uid != null) {
            stmt.bindString(6, uid);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(7, status);
        }
 
        String created = entity.getCreated();
        if (created != null) {
            stmt.bindString(8, created);
        }
 
        String changed = entity.getChanged();
        if (changed != null) {
            stmt.bindString(9, changed);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(10, comment);
        }
 
        String promote = entity.getPromote();
        if (promote != null) {
            stmt.bindString(11, promote);
        }
 
        String sticky = entity.getSticky();
        if (sticky != null) {
            stmt.bindString(12, sticky);
        }
 
        String tnid = entity.getTnid();
        if (tnid != null) {
            stmt.bindString(13, tnid);
        }
 
        String translate = entity.getTranslate();
        if (translate != null) {
            stmt.bindString(14, translate);
        }
 
        String uri = entity.getUri();
        if (uri != null) {
            stmt.bindString(15, uri);
        }
 
        byte[] image = entity.getImage();
        if (image != null) {
            stmt.bindBlob(16, image);
        }
 
        String image_path = entity.getImage_path();
        if (image_path != null) {
            stmt.bindString(17, image_path);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ObservationEntity readEntity(Cursor cursor, int offset) {
        ObservationEntity entity = new ObservationEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // nid
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // vid
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // type
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // language
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // title
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // uid
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // status
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // created
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // changed
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // comment
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // promote
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // sticky
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // tnid
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // translate
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // uri
            cursor.isNull(offset + 15) ? null : cursor.getBlob(offset + 15), // image
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16) // image_path
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ObservationEntity entity, int offset) {
        entity.setNid(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setVid(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setType(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setLanguage(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTitle(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUid(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setStatus(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setCreated(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setChanged(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setComment(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setPromote(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setSticky(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setTnid(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setTranslate(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setUri(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setImage(cursor.isNull(offset + 15) ? null : cursor.getBlob(offset + 15));
        entity.setImage_path(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(ObservationEntity entity, long rowId) {
        return entity.getNid();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(ObservationEntity entity) {
        if(entity != null) {
            return entity.getNid();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
