package com.casabio.Model;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "OBSERVATION_ENTITY".
 */
public class ObservationEntity {

    private String nid;
    private String vid;
    private String type;
    private String language;
    private String title;
    private String uid;
    private String status;
    private String created;
    private String changed;
    private String comment;
    private String promote;
    private String sticky;
    private String tnid;
    private String translate;
    private String uri;
    private byte[] image;
    private String image_path;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ObservationEntity() {
    }

    public ObservationEntity(String nid) {
        this.nid = nid;
    }

    public ObservationEntity(String nid, String vid, String type, String language, String title, String uid, String status, String created, String changed, String comment, String promote, String sticky, String tnid, String translate, String uri, byte[] image, String image_path) {
        this.nid = nid;
        this.vid = vid;
        this.type = type;
        this.language = language;
        this.title = title;
        this.uid = uid;
        this.status = status;
        this.created = created;
        this.changed = changed;
        this.comment = comment;
        this.promote = promote;
        this.sticky = sticky;
        this.tnid = tnid;
        this.translate = translate;
        this.uri = uri;
        this.image = image;
        this.image_path = image_path;
    }

    public String getNid() {
        return nid;
    }

    public void setNid(String nid) {
        this.nid = nid;
    }

    public String getVid() {
        return vid;
    }

    public void setVid(String vid) {
        this.vid = vid;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getUid() {
        return uid;
    }

    public void setUid(String uid) {
        this.uid = uid;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getCreated() {
        return created;
    }

    public void setCreated(String created) {
        this.created = created;
    }

    public String getChanged() {
        return changed;
    }

    public void setChanged(String changed) {
        this.changed = changed;
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public String getPromote() {
        return promote;
    }

    public void setPromote(String promote) {
        this.promote = promote;
    }

    public String getSticky() {
        return sticky;
    }

    public void setSticky(String sticky) {
        this.sticky = sticky;
    }

    public String getTnid() {
        return tnid;
    }

    public void setTnid(String tnid) {
        this.tnid = tnid;
    }

    public String getTranslate() {
        return translate;
    }

    public void setTranslate(String translate) {
        this.translate = translate;
    }

    public String getUri() {
        return uri;
    }

    public void setUri(String uri) {
        this.uri = uri;
    }

    public byte[] getImage() {
        return image;
    }

    public void setImage(byte[] image) {
        this.image = image;
    }

    public String getImage_path() {
        return image_path;
    }

    public void setImage_path(String image_path) {
        this.image_path = image_path;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
