package com.casabio.Model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.casabio.Model.TaxaEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TAXA_ENTITY".
*/
public class TaxaEntityDao extends AbstractDao<TaxaEntity, String> {

    public static final String TABLENAME = "TAXA_ENTITY";

    /**
     * Properties of entity TaxaEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Tid = new Property(0, String.class, "tid", true, "TID");
        public final static Property Vid = new Property(1, String.class, "vid", false, "VID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Description = new Property(3, String.class, "description", false, "DESCRIPTION");
        public final static Property Format = new Property(4, String.class, "format", false, "FORMAT");
        public final static Property Weight = new Property(5, String.class, "weight", false, "WEIGHT");
        public final static Property Uuid = new Property(6, String.class, "uuid", false, "UUID");
        public final static Property Parent = new Property(7, String.class, "parent", false, "PARENT");
        public final static Property Uri = new Property(8, String.class, "uri", false, "URI");
    };


    public TaxaEntityDao(DaoConfig config) {
        super(config);
    }
    
    public TaxaEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TAXA_ENTITY\" (" + //
                "\"TID\" TEXT PRIMARY KEY NOT NULL ," + // 0: tid
                "\"VID\" TEXT," + // 1: vid
                "\"NAME\" TEXT," + // 2: name
                "\"DESCRIPTION\" TEXT," + // 3: description
                "\"FORMAT\" TEXT," + // 4: format
                "\"WEIGHT\" TEXT," + // 5: weight
                "\"UUID\" TEXT," + // 6: uuid
                "\"PARENT\" TEXT," + // 7: parent
                "\"URI\" TEXT);"); // 8: uri
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TAXA_ENTITY\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TaxaEntity entity) {
        stmt.clearBindings();
 
        String tid = entity.getTid();
        if (tid != null) {
            stmt.bindString(1, tid);
        }
 
        String vid = entity.getVid();
        if (vid != null) {
            stmt.bindString(2, vid);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(4, description);
        }
 
        String format = entity.getFormat();
        if (format != null) {
            stmt.bindString(5, format);
        }
 
        String weight = entity.getWeight();
        if (weight != null) {
            stmt.bindString(6, weight);
        }
 
        String uuid = entity.getUuid();
        if (uuid != null) {
            stmt.bindString(7, uuid);
        }
 
        String parent = entity.getParent();
        if (parent != null) {
            stmt.bindString(8, parent);
        }
 
        String uri = entity.getUri();
        if (uri != null) {
            stmt.bindString(9, uri);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TaxaEntity readEntity(Cursor cursor, int offset) {
        TaxaEntity entity = new TaxaEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // tid
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // vid
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // description
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // format
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // weight
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // uuid
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // parent
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // uri
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TaxaEntity entity, int offset) {
        entity.setTid(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setVid(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDescription(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFormat(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setWeight(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setUuid(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setParent(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setUri(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(TaxaEntity entity, long rowId) {
        return entity.getTid();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(TaxaEntity entity) {
        if(entity != null) {
            return entity.getTid();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
