package com.casabio.Model;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "TAXA_ENTITY".
 */
public class TaxaEntity {

    private String tid;
    private String vid;
    private String name;
    private String description;
    private String format;
    private String weight;
    private String uuid;
    private String parent;
    private String uri;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public TaxaEntity() {
    }

    public TaxaEntity(String tid) {
        this.tid = tid;
    }

    public TaxaEntity(String tid, String vid, String name, String description, String format, String weight, String uuid, String parent, String uri) {
        this.tid = tid;
        this.vid = vid;
        this.name = name;
        this.description = description;
        this.format = format;
        this.weight = weight;
        this.uuid = uuid;
        this.parent = parent;
        this.uri = uri;
    }

    public String getTid() {
        return tid;
    }

    public void setTid(String tid) {
        this.tid = tid;
    }

    public String getVid() {
        return vid;
    }

    public void setVid(String vid) {
        this.vid = vid;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getFormat() {
        return format;
    }

    public void setFormat(String format) {
        this.format = format;
    }

    public String getWeight() {
        return weight;
    }

    public void setWeight(String weight) {
        this.weight = weight;
    }

    public String getUuid() {
        return uuid;
    }

    public void setUuid(String uuid) {
        this.uuid = uuid;
    }

    public String getParent() {
        return parent;
    }

    public void setParent(String parent) {
        this.parent = parent;
    }

    public String getUri() {
        return uri;
    }

    public void setUri(String uri) {
        this.uri = uri;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
