package com.casabio.Model;

import java.util.List;
import com.casabio.Model.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "USER_ENTITY".
 */
public class UserEntity {

    private String uid;
    private String name;
    private String password;
    private String mail;
    private String theme;
    private String signature;
    private String signature_format;
    private String created;
    private String access;
    private String login;
    private String timezone;
    private String language;
    private String picture;
    private String init;
    private String data;
    private String uri;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient UserEntityDao myDao;

    private List<Repo> userRepos;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public UserEntity() {
    }

    public UserEntity(String uid) {
        this.uid = uid;
    }

    public UserEntity(String uid, String name, String password, String mail, String theme, String signature, String signature_format, String created, String access, String login, String timezone, String language, String picture, String init, String data, String uri) {
        this.uid = uid;
        this.name = name;
        this.password = password;
        this.mail = mail;
        this.theme = theme;
        this.signature = signature;
        this.signature_format = signature_format;
        this.created = created;
        this.access = access;
        this.login = login;
        this.timezone = timezone;
        this.language = language;
        this.picture = picture;
        this.init = init;
        this.data = data;
        this.uri = uri;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getUserEntityDao() : null;
    }

    public String getUid() {
        return uid;
    }

    public void setUid(String uid) {
        this.uid = uid;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getMail() {
        return mail;
    }

    public void setMail(String mail) {
        this.mail = mail;
    }

    public String getTheme() {
        return theme;
    }

    public void setTheme(String theme) {
        this.theme = theme;
    }

    public String getSignature() {
        return signature;
    }

    public void setSignature(String signature) {
        this.signature = signature;
    }

    public String getSignature_format() {
        return signature_format;
    }

    public void setSignature_format(String signature_format) {
        this.signature_format = signature_format;
    }

    public String getCreated() {
        return created;
    }

    public void setCreated(String created) {
        this.created = created;
    }

    public String getAccess() {
        return access;
    }

    public void setAccess(String access) {
        this.access = access;
    }

    public String getLogin() {
        return login;
    }

    public void setLogin(String login) {
        this.login = login;
    }

    public String getTimezone() {
        return timezone;
    }

    public void setTimezone(String timezone) {
        this.timezone = timezone;
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public String getPicture() {
        return picture;
    }

    public void setPicture(String picture) {
        this.picture = picture;
    }

    public String getInit() {
        return init;
    }

    public void setInit(String init) {
        this.init = init;
    }

    public String getData() {
        return data;
    }

    public void setData(String data) {
        this.data = data;
    }

    public String getUri() {
        return uri;
    }

    public void setUri(String uri) {
        this.uri = uri;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Repo> getUserRepos() {
//        if (userRepos == null) {
//            if (daoSession == null) {
//                throw new DaoException("Entity is detached from DAO context");
//            }
//            RepoDao targetDao = daoSession.getRepoDao();
//            List<Repo> userReposNew = targetDao._queryUserEntity_UserRepos(String.valueOf(uid));
//            synchronized (this) {
//                if(userRepos == null) {
//                    userRepos = userReposNew;
//                }
//            }
//        }
//        return userRepos;
        return null;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetUserRepos() {
        userRepos = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
