package com.casabio.Model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.casabio.Model.UserEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "USER_ENTITY".
*/
public class UserEntityDao extends AbstractDao<UserEntity, String> {

    public static final String TABLENAME = "USER_ENTITY";

    /**
     * Properties of entity UserEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Uid = new Property(0, String.class, "uid", true, "UID");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Password = new Property(2, String.class, "password", false, "PASSWORD");
        public final static Property Mail = new Property(3, String.class, "mail", false, "MAIL");
        public final static Property Theme = new Property(4, String.class, "theme", false, "THEME");
        public final static Property Signature = new Property(5, String.class, "signature", false, "SIGNATURE");
        public final static Property Signature_format = new Property(6, String.class, "signature_format", false, "SIGNATURE_FORMAT");
        public final static Property Created = new Property(7, String.class, "created", false, "CREATED");
        public final static Property Access = new Property(8, String.class, "access", false, "ACCESS");
        public final static Property Login = new Property(9, String.class, "login", false, "LOGIN");
        public final static Property Timezone = new Property(10, String.class, "timezone", false, "TIMEZONE");
        public final static Property Language = new Property(11, String.class, "language", false, "LANGUAGE");
        public final static Property Picture = new Property(12, String.class, "picture", false, "PICTURE");
        public final static Property Init = new Property(13, String.class, "init", false, "INIT");
        public final static Property Data = new Property(14, String.class, "data", false, "DATA");
        public final static Property Uri = new Property(15, String.class, "uri", false, "URI");
    };

    private DaoSession daoSession;


    public UserEntityDao(DaoConfig config) {
        super(config);
    }
    
    public UserEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER_ENTITY\" (" + //
                "\"UID\" TEXT PRIMARY KEY NOT NULL ," + // 0: uid
                "\"NAME\" TEXT," + // 1: name
                "\"PASSWORD\" TEXT," + // 2: password
                "\"MAIL\" TEXT," + // 3: mail
                "\"THEME\" TEXT," + // 4: theme
                "\"SIGNATURE\" TEXT," + // 5: signature
                "\"SIGNATURE_FORMAT\" TEXT," + // 6: signature_format
                "\"CREATED\" TEXT," + // 7: created
                "\"ACCESS\" TEXT," + // 8: access
                "\"LOGIN\" TEXT," + // 9: login
                "\"TIMEZONE\" TEXT," + // 10: timezone
                "\"LANGUAGE\" TEXT," + // 11: language
                "\"PICTURE\" TEXT," + // 12: picture
                "\"INIT\" TEXT," + // 13: init
                "\"DATA\" TEXT," + // 14: data
                "\"URI\" TEXT);"); // 15: uri
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER_ENTITY\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, UserEntity entity) {
        stmt.clearBindings();
 
        String uid = entity.getUid();
        if (uid != null) {
            stmt.bindString(1, uid);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String password = entity.getPassword();
        if (password != null) {
            stmt.bindString(3, password);
        }
 
        String mail = entity.getMail();
        if (mail != null) {
            stmt.bindString(4, mail);
        }
 
        String theme = entity.getTheme();
        if (theme != null) {
            stmt.bindString(5, theme);
        }
 
        String signature = entity.getSignature();
        if (signature != null) {
            stmt.bindString(6, signature);
        }
 
        String signature_format = entity.getSignature_format();
        if (signature_format != null) {
            stmt.bindString(7, signature_format);
        }
 
        String created = entity.getCreated();
        if (created != null) {
            stmt.bindString(8, created);
        }
 
        String access = entity.getAccess();
        if (access != null) {
            stmt.bindString(9, access);
        }
 
        String login = entity.getLogin();
        if (login != null) {
            stmt.bindString(10, login);
        }
 
        String timezone = entity.getTimezone();
        if (timezone != null) {
            stmt.bindString(11, timezone);
        }
 
        String language = entity.getLanguage();
        if (language != null) {
            stmt.bindString(12, language);
        }
 
        String picture = entity.getPicture();
        if (picture != null) {
            stmt.bindString(13, picture);
        }
 
        String init = entity.getInit();
        if (init != null) {
            stmt.bindString(14, init);
        }
 
        String data = entity.getData();
        if (data != null) {
            stmt.bindString(15, data);
        }
 
        String uri = entity.getUri();
        if (uri != null) {
            stmt.bindString(16, uri);
        }
    }

    @Override
    protected void attachEntity(UserEntity entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public UserEntity readEntity(Cursor cursor, int offset) {
        UserEntity entity = new UserEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // uid
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // password
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // mail
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // theme
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // signature
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // signature_format
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // created
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // access
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // login
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // timezone
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // language
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // picture
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // init
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // data
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15) // uri
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, UserEntity entity, int offset) {
        entity.setUid(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPassword(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setMail(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTheme(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSignature(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSignature_format(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setCreated(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setAccess(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setLogin(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setTimezone(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setLanguage(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setPicture(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setInit(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setData(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setUri(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(UserEntity entity, long rowId) {
        return entity.getUid();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(UserEntity entity) {
        if(entity != null) {
            return entity.getUid();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
